<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>

        .container {
            display: flex;
        }

        .one {
            background-color: blue;
            width: 33%;
            height: 150px;
            border: 1px solid black;
            text-align: center;
            font-size: 80px;
        }
        .two {
            background-color: rgb(115, 202, 16);
            height: 150px;
            width: 33%;
            font-size: 80px;
            text-align: center;
            border: 1px solid black;
        }
        .three {
            font-size: 80px;
            text-align: center;
            background-color: rgb(216, 36, 66);
            height: 150px;
            width: 33%;
            border: 1px solid black;
        }

    </style>


</head>
<body>

    <div class="container">
        <div class="one">1</div>
    </div>
        
   
</body>
</html>